public class ArrayExample {
    public static void main(String[] args) {
        int[] arr = {5, 10, 15, 20, 25};

        System.out.println("Первый элемент: " + arr[0]);

        arr[1] = 100;
        System.out.println("Второй элемент: " + arr[1]);

        System.out.println("Длина массива: " + arr.length);

        for (int i = 0; i < arr.length; i++) {
            System.out.println("arr[" + i + "] = " + arr[i]);
        }

        for (int value : arr) {
            System.out.println(value);
        }
    }
}
